# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem/: AddDepartment.Designer.cs  AddDepartment.cs  AddFeeCategory.Designer.cs  AddFeeCategory.cs  AddFeeStructure.Designer.cs  AddFeeStructure.cs  AddStudentScheduling.Designer.cs  AddStudentScheduling.cs  AddStudentScheduling.resx  AddUser.Designer.cs  AddUser.cs  AddUserRole.Designer.cs  AddUserRole.cs  Department.Designer.cs  Department.cs  Department.resx  FeeManagement.Designer.cs  FeeManagement.cs  FeeStructure.cs  FinanceDashboard.Designer.cs  FinanceDashboard.cs  Form2.Designer.cs  Form2.cs  Form2.resx  ManageSession.Designer.cs  ManageSession.cs  PracticeForm.Designer.cs  PracticeForm.cs  Program.cs  RegistrarDashboard.Designer.cs  RegistrarDashboard.cs  Report1.rdlc  Report2.rdlc  SchoolManagementSystem.csproj  SelectionForm.Designer.cs  SelectionForm.cs  StudentSchedulesReportViewer.Designer.cs  StudentSchedulesReportViewer.cs  StudentSchedulesReportViewer.resx  StudentScheduling.Designer.cs  (+32 more)
SchoolManagementSystem/FORMS/AcademicYear/: AcademicYear.Designer.cs  AcademicYear.cs  AcademicYear.resx  AddAcademicYear.Designer.cs  AddAcademicYear.cs
SchoolManagementSystem/FORMS/Course/: AddCourse.Designer.cs  AddCourse.cs  CourseInformation.Designer.cs  CourseInformation.cs
SchoolManagementSystem/FORMS/FeeManagement/: AddFeeCategory.Designer.cs  AddFeeCategory.cs  AddFeeStructure.Designer.cs  AddFeeStructure.cs  FeeManagement.Designer.cs  FeeManagement.cs  FeeManagement.resx  FeeStructure.Designer.cs  FeeStructure.cs  FeeStructure.resx  addfees.Designer.cs  addfees.cs  addfees.resx
SchoolManagementSystem/FORMS/MainForm/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  login_form.Designer.cs  login_form.cs  login_form.resx  login_form2.Designer.cs  login_form2.cs  login_form2.resx
SchoolManagementSystem/FORMS/Rooms/: AddRoom.Designer.cs  AddRoom.cs  room.Designer.cs  room.cs  room.resx
SchoolManagementSystem/FORMS/Scheduling/: AddStudentScheduling.Designer.cs  AddStudentScheduling.cs  AddStudentScheduling.resx  AddSubject.Designer.cs  AddSubject.cs  Sched.Designer.cs  Sched.cs  Sched.resx  StudentScheduling.Designer.cs  StudentScheduling.cs  StudentScheduling.resx  Subject.Designer.cs  Subject.cs  Subject.resx  addSchedule.Designer.cs  addSchedule.cs
SchoolManagementSystem/FORMS/Students/: AddStudent.Designer.cs  AddStudent.cs  StudentInformation.Designer.cs  StudentInformation.cs  StudentInformation.resx
SchoolManagementSystem/FORMS/TuitionManagement/: TuitionCategoryInfo.Designer.cs  TuitionCategoryInfo.cs  TuitionCategoryInfo.resx  tuitionCateg.Designer.cs  tuitionCateg.cs
SchoolManagementSystem/Placeholder/: PlaceholderTextbox.cs
SchoolManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SchoolManagementSystem/Properties/DataSources/: PrintSchedules.datasource  Schedulings.datasource  Students.datasource  (+1 more)
SchoolManagementSystem/UITools/: RoundedButton.cs  TextboxWatermark.Designer.cs  TextboxWatermark.cs
(+18 files in other folders)
